<html>
  <head>
    <style>
      #main {
        background-color:purple;
      }

      #one {
        background-color:pink;
        position:relative;
/*
        height:500px;
*/
        margin:10px;
      }
   
      .a {
        background-color:#FF33AA;
        float:left;
        width:30%;
/*
        margin:10px;  #this breaks the float
*/
      }

      .b {
        background-color:#FFBB44;
        float:left;
        width: 40%;
        padding-bottom: 25px;
/*
        padding-left: 5px;
*/
      }

      .c {
        background-color:#FFEE55;
        float:left;
        width:30%;
        padding-top:15px;
/*
        padding:5px;
        clear:both;
*/
      }

      .d {
        background-color:#FFEEDD;
        clear:both;
/*
*/
      }

      #two {
        background-color:grey;
/*
        position:relative;
        margin:10px;
        width:auto;
*/
        padding:10px;
      }
    </style>
  </head>
  <body>

  <div id="main">
    main start

    <div id="one">
      <div class="a">
        a Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.
      </div>

      <div class="b">
        b Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. 
      <p>
      gluie
      </div>

      <div class="c">
        c Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.  The Seahawks (12-2) have won six times on the road, a franchise best. They're closing in on the NFC West title and their best overall record; they went 13-3 in 2005 before losing to Pittsburgh in the Super Bowl.  This season's Super Bowl will be played at MetLife Stadium and unless they collapse in their final two games at home, where they are undefeated, the Seahawks will be the NFC favorite to reach the first outdoor Super Bowl in a cold weather city.
New York (5-9) will be deep into its offseason by then with its first losing record since 2004.
      </div>
 
      <div class="d">
       dddd
      </div>

    </div>
    <div id="two">
      two
    </div>

    main end
  </div>

  </body>
</html>
