<html>
  <head>
    <style>
      #main {
        background-color:purple;
      }

      #one {
        background-color:pink;
        position:relative;
        height:500px;
        margin:10px;
      }
   
      .a {
        background-color:#FF33AA;
        position:absolute;
/*
        top: 50px;
        left: 50px;
*/
        padding:10px;
        width:auto;
      }

      .b {
        background-color:#FFBB44;
        position:absolute;
/*
        bottom: 55px;
*/
        left: 221px;
        width: auto;
      }

      .c {
        background-color:#FFEE55;
        margin:25px;
        position:absolute;
        top:250px;
      }

      #two {
        background-color:grey;
        position:relative;
        left:10px;
/*
        width:auto;
*/
        margin:10px;
      }
    </style>
  </head>
  <body>

  <div id="main">
    main start

    <div id="one">
      one start
      <div class="a">
        a Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.
      </div>
      <div class="b">
        b Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. 
      </div>
      <div class="c">
        c Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.
      </div>
      one end
    </div>
    <div id="two">
      two
    </div>

    main end
  </div>

  </body>
</html>
